<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>HuxP | Official Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="Last updated 22.8.2024." />
		<meta property="og:site_name" content="HuxP | Official Website" />
		<meta property="og:title" content="HuxP | Official Website" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="Last updated 22.8.2024." />
		<meta name="https://HuxPMusic.com/.well-known/discord" content="dh=e2f85af724ac1a1d549de1672b5c178c28142892" />
		<meta name="theme-color" content="#FF7AEA" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Mochiy+Pop+P+One:ital,wght@0,400;1,400&family=Space+Mono:ital,wght@0,400;1,400" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/png" href="assets/images/favicon.png" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<header id="header">
						<div id="container01" class="container columns full screen">
							<div class="wrapper">
								<div class="inner">
									<div>
										<div id="image02" class="image" data-position="center">
											<a href="#home" class="frame deferred"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAyNzYgMTkxIiB3aWR0aD0iMjc2IiBoZWlnaHQ9IjE5MSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/image02.gif" alt="" /></a>
										</div>
									</div>
									<span></span>
									<div>
										<ul id="links01" class="links">
											<li class="n01">
												<a href="#home">Home</a>
											</li><li class="n02">
												<a href="#discography">Discography</a>
											</li><li class="n03">
												<a href="#news">News</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</header>
					<section id="home-section">
						<div id="container03" class="container default">
							<div class="wrapper">
								<div class="inner">
									<div id="image01" class="image" data-position="center">
										<span class="frame"><img src="assets/images/image01.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
						<ul id="icons01" class="icons">
							<li>
								<a class="n01" href="https://open.spotify.com/artist/4mtr9XWHogpKsmZ6PLcjWy?si=5leclSngQa6vD8BZbOHT4w">
									<svg aria-labelledby="icon-title"><title id="icon-title">Spotify</title><use xlink:href="assets/icons.svg#spotify"></use></svg>
									<span class="label">Spotify</span>
								</a>
							</li><li>
								<a class="n02" href="https://miku.bandcamp.com">
									<svg aria-labelledby="icon-title"><title id="icon-title">Bandcamp</title><use xlink:href="assets/icons.svg#bandcamp"></use></svg>
									<span class="label">Bandcamp</span>
								</a>
							</li><li>
								<a class="n03" href="https://youtube.com/@huxpmusic">
									<svg aria-labelledby="icon-title"><title id="icon-title">YouTube</title><use xlink:href="assets/icons.svg#youtube"></use></svg>
									<span class="label">YouTube</span>
								</a>
							</li><li>
								<a class="n04" href="https://twitter.com/huxpmusic">
									<svg aria-labelledby="icon-title"><title id="icon-title">Twitter</title><use xlink:href="assets/icons.svg#twitter"></use></svg>
									<span class="label">Twitter</span>
								</a>
							</li><li>
								<a class="n05" href="https://instagram.com/huxpmusic">
									<svg aria-labelledby="icon-title"><title id="icon-title">Instagram</title><use xlink:href="assets/icons.svg#instagram"></use></svg>
									<span class="label">Instagram</span>
								</a>
							</li><li>
								<a class="n06" href="https://huxp.fandom.com/en/wiki/HuxP_Wiki">
									<svg aria-labelledby="icon-title"><title id="icon-title">Fandom</title><use xlink:href="assets/icons.svg#fandom"></use></svg>
									<span class="label">Fandom</span>
								</a>
							</li><li>
								<a class="n07" href="mailto:huxpmusic@gmail.com">
									<svg aria-labelledby="icon-title"><title id="icon-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg>
									<span class="label">Email</span>
								</a>
							</li>
						</ul>
					</section>
					<section id="discography-section">
						<div id="container02" class="container columns">
							<div class="wrapper">
								<div class="inner">
									<div>
										<h3 id="text04">Albums</h3>
										<div id="gallery02" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<a href="https://distrokid.com/hyperfollow/hux39/vocarips" class="thumbnail n01" oncontextmenu="return false;" ondragstart="return false;"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0MjcgNDI3IiB3aWR0aD0iNDI3IiBoZWlnaHQ9IjQyNyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzNkMzQ0NSIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery02/5dd1dfad.jpg" alt="vocarips" oncontextmenu="return false;" ondragstart="return false;" /></span></a>
													</li><li>
														<a href="https://distrokid.com/hyperfollow/hux39/vocadiva-3" class="thumbnail n02" oncontextmenu="return false;" ondragstart="return false;"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0MjcgNDI3IiB3aWR0aD0iNDI3IiBoZWlnaHQ9IjQyNyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzkyOTdhNyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery02/d1eb077f.jpg" alt="vocadiva" oncontextmenu="return false;" ondragstart="return false;" /></span></a>
													</li><li>
														<a href="https://hyperfollow.com/mikuplusmichelle" class="thumbnail n03" oncontextmenu="return false;" ondragstart="return false;"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCA0MjcgNDI3IiB3aWR0aD0iNDI3IiBoZWlnaHQ9IjQyNyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzc5NmI2YyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery02/2b201af2.jpg" alt="Miku + Michelle" oncontextmenu="return false;" ondragstart="return false;" /></span></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div>
										<h3 id="text03">Singles &amp; EPs</h3>
										<div id="gallery01" class="gallery">
											<div class="inner">
												<ul>
													<li>
														<span class="thumbnail n01"><span class="frame"><img  src="assets/images/gallery01/4dc0eefd.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n02"><span class="frame"><img  src="assets/images/gallery01/e7517a5e.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n03"><span class="frame"><img  src="assets/images/gallery01/2770c24d.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n04"><span class="frame"><img  src="assets/images/gallery01/b14800c9.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n05"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzMDcgMzA3IiB3aWR0aD0iMzA3IiBoZWlnaHQ9IjMwNyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzU1NjU5MyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery01/f830c35e.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n06"><span class="frame"><img  src="assets/images/gallery01/2c44fb1a.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n07"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzMDcgMzA3IiB3aWR0aD0iMzA3IiBoZWlnaHQ9IjMwNyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0iIzg1NmQ3YyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIvPjwvc3ZnPg%3D%3D" data-src="assets/images/gallery01/4a656fcf.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n08"><span class="frame"><img  src="assets/images/gallery01/2a437bc9.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n09"><span class="frame deferred"><img  src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjAiIHk9IjAiIHZpZXdCb3g9IjAgMCAzMDcgMzA3IiB3aWR0aD0iMzA3IiBoZWlnaHQ9IjMwNyIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI%2BPHJlY3QgZmlsbD0idHJhbnNwYXJlbnQiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiLz48L3N2Zz4%3D" data-src="assets/images/gallery01/91796af7.png" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li><li>
														<span class="thumbnail n10"><span class="frame"><img  src="assets/images/gallery01/de2f0c49.jpg" alt="Untitled" oncontextmenu="return false;" ondragstart="return false;" /></span></span>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<section id="news-section">
						<h3 id="text01">Last update was...</h3>
						<div id="timer01" class="timer">
							<ul>
							</ul>
						</div>
					</section>
					<footer id="footer">
						<h1 id="text02">© 2017-2024 HuxP Music. All rights reserved.</h1>
					</footer>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>